<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/text_month"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_month"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calendarLayout" />

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_year"
        android:background="@color/galaxy_background"
        android:orientation="vertical"
        app:calendar_show_mode="only_month_view"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/galaxy_background"
            app:current_month_text_color="#FFFFFF"
            app:current_month_lunar_text_color="#FFFFFF"
            app:max_year="2099"
            app:min_year="1971"
            app:month_view="com.example.reminder_calendar.ui.calendar.SolarMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#FFFFFF"
            app:other_month_text_color="#FFFFFF"
            app:scheme_text="假"
            app:scheme_text_color="#FFFFFF"
            app:scheme_theme_color="#FFFFFF"
            app:scheme_lunar_text_color="#FFFFFF"
            app:selected_lunar_text_color="@color/black"
            app:selected_text_color="@color/galaxy_text"
            app:selected_theme_color="#FFFFFF"
            app:week_background="@color/galaxy_background"
            app:week_bar_view="com.example.reminder_calendar.ui.calendar.SolarWeekBar"
            app:week_text_color="#FFFFFF"
            app:week_view="com.example.reminder_calendar.ui.calendar.SolarWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d4d4d4" />
    </com.haibin.calendarview.CalendarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>