spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/memo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:/sql/init.sql
spring.datasource.initialization-mode=always
#
#
#
mybatis.type-aliases-package=cc.kinami.template.model.po
#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8848
